{
  "manifest_version": 2,
  "name": "yt-pl-quick-actions",
  "version": "1.0.0",
  "description": "Provide quick access to hidden actions.",
  "icons": {
    "48": "icons/border-48.png"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.youtube.com/*"
      ],
      "js": [
        "src/extension.ts"
      ]
    }
  ]
}
